<!DOCTYPE html>
<html lang="ja_JP">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- seoの設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="都市大のサークル、部活動を運営する団体。同好会連合本部。通称「同連」の公式サイトです。">
    <meta name="keywords" content="東京都市大学,同好会連合本部,同連,同好会連合本部2023,同好会連合本部2023公式サイト,同好会連合本部2023公式Webサイト,同好会連合本部2023公式ウェブサイト,同好会連合本部2023公式ホームページ,同好会連合本部2023公式HP,tcu-acc,tcu,acc, サークル, 部活" />
    <meta name="author" content="山下マナト">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <!-- twitter cardの設定 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tcu-acc">
    <meta name="twitter:title" content="東京都市大学 同好会連合本部 2023" />
    <meta name="twitter:description" content="都市大のサークル、部活動を運営する団体。同好会連合本部。通称「同連」の公式サイトです。">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1068250061676478494/1068250671331151984/344_20221206203302.png?width=484&height=484">
    <!-- discriptionの設定 -->
    <meta property="og:title" content="東京都市大学 同好会連合本部 2023" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.comm.tcu.ac.jp/tcu-acc/" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1068250061676478494/1068250671331151984/344_20221206203302.png?width=484&height=484" />
    <meta property="og:description" content="東京都市大学の2023年度「同好会連合本部」の公式サイトはこちらです。同連は都市大の同好会、サークルを統括する上部団体です。" />
    <meta property="og:site_name" content="東京都市大学 同好会連合本部 2023" />
    <meta property="og:locale" content="ja_JP" />
    <!-- サイトのアイコンを設定 -->
    <link rel="icon" href="./img/symbol_whiteEdge.png" type="image/png">
    <link rel="apple-touch-icon" href="./img/symbol_whiteEdge.png">
    <!-- フォントの設定 -->
    <!-- <link href="" rel="stylesheet"> -->
    <title>東京都市大学 同好会連合本部 2023</title>
</head>
<body>
    <main style="text-align: center;">
        <img src="./img/logo.png" alt="TCU-ACC_2023-logo" width="400px" height="auto" style="padding: 0; margin: 0;" />
        <p class="fade-in"><a href="http://tcu-acc.great-site.net/">公式Webサイトはこちら &gt;</a></p>
    </main>
    <footer class="fade-in">
        <div style="text-align: center; padding: 0 20px; font-size: small;">
            <p style="text-align: left;">
                <a href="https://tcu-dc.net/">&nbsp;<img src="./img/tcu-dc_logo.png" alt="TCU-DC-logo" width="200px" height="auto" /></a>
                <br>&nbsp;管理者:&nbsp;<a href="https://bento.me/ym/">山下マナト <small>(同好会連合本部2023 部長)</small></a>
                <br>© 2023 Tokyo City University Association of Clubs/Circles<br>
            </p>
        </div>
    </footer>
</body>
<style>
    body {
        margin: 0;
        padding: 10;
        background-color: #f2f2f2;
        color: #000;
        font-family: 'Noto Sans JP', sans-serif;
        height: 100vh;
    }
    /* リンクの色をデフォルトにして、傍線を消す */
    a {
        color: inherit;
        text-decoration: none;
    }
    /* mainを中央よりやや上に配置 */
    main {
        position: relative;
        top: 30%;
        transform: translateY(-50%);
    }
    /* footerを一番下に配置 */
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .fade-in {
        animation-name: fadeIn;
        animation-duration: 3s;
    }

    @keyframes
    fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>
<script>
    // 画面のスクロールを不可として、スクロールバーを消す
    document.body.style.overflow = 'hidden';
    // ページ表示から5秒後にページを遷移
    setTimeout(() => {
        location.href = 'http://tcu-acc.great-site.net/';
    }, 5000);
</script>
</html>

<!--
    このwebページは都市大の共用WWWサーバーにて公開されています。
    http://www.comm.tcu.ac.jp/tcu-acc/ 
    2023年2月にWWWサーバの利用申請を行い、同年4月に承認されました。
    このページは2023年度の同好会連合本部の公式サイトですが、2023年以降も使用可能です。
    現在は2023年用の公式サイト http://tcu-acc.great-site.net/ にリダイレクトするのみとして使用しています。
    質問などがあれば、山下マナト（tcumanato@gmail.com または https://twitter.com/YamashitaMa_tcu）までお願いします。
    業務頑張ってください。
-->